<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creation</title>
<style>
                	h1{
                  		color: red;
                  		word-spacing: 5px;
                  		font-family: sans-serif;
                  		font-size:30px;
                  		letter-spacing: 2px;
                  		font-style: bold;
                  		text-align: center;
}
                  div{
                    	  background:#ccc;
                    	  height:600px;
}
                   p[class]{
                           	display: inline-block;
                           	 color:white;
                           	 background:red;
                           	 word-spacing: 3px;
                           	 letter-spacing: 2%;
                           	 text-indent: 5%;
                           	 float: left;
                           	 width:20%;
                           	 height: 230px;
                           	 margin-left: 10px;
                           	 font-family: sans-serif;
                           	 padding: 15px;
                           	 line-height: 15px;
                           	 font-size: 15px;
                           	 border-radius:10%;
                           	 text-indent: 5px;
}
          p[id=me]{
              	    background:blue;
              	    width:21%;
              	    height: 255px;
              	    border-radius:10%;
              	    display:inline-block;
              	    margin-left: 20px;
              	    font-family: sans-serif;
              	    font-size: 12px;
              	    font-weight:bold;
              	    padding:10px;
              	    float: left;
              	    text-indent:5%;
              	    word-spacing: 5px;
              	    letter-spacing:2px;
              	    color:white;
              	    line-height: 12px;
}
                #now{ 
                  	 background:brown;
                  	 color: white;
                  	 display: inline-block;
                  	 width:22%;
                  	 height: 250px;
                  	 border-radius: 10%;
                  	 letter-spacing:1px;
                  	 word-spacing: 5pt;
                  	 font-family: sans-serif;
                  	 font-size: 13px;
                  	 padding: 10px;
                  	 font-weight: bold;
                  	 margin-right:20px;
                  	 float:right;
                  	 text-indent:5pt;
}
                    #new{
                      	 background-color: orange;
                      	 display:inline-block;
                      	 color: white;
                      	 font-family: sans-serif;
                      	 font-size: 12px;
                      	 font-weight:bold;
                      	 word-spacing:5pt;
                      	 letter-spacing: 1px;
                      	 text-indent: 5px;
                      	 width: 20%;
                      	 height:250px;
                      	 padding: 10px;
                      	 margin-left: 20px;
                      	 border-radius:10%;
}
            p[class="intro"]{
              	             background-color:green;
              	             position: relative;
              	             right: 940px;
              	             top:-10px;
              	             width:20%;
              	             height:200px;
              	             padding: 10px;
              	             font-size: 13px;
              	             font-family: sans-serif;
              	             word-spacing: 5px;
              	             text-indent: 5pt;
              	             border-radius: 12%;
              	             line-height: 15px;
}
        p[class="many"]{
          	             background-color:purple;
          	             float: right;
          	             display: inline-block;
          	             margin-top:-230px;
          	             margin-right: 500px;
          	             width:25%;
          	             font-size:8px;
          	             height:215px;
          	             padding: 5px;
          	             font-family: sans-serif;
          	             letter-spacing: 2%;
          	             word-spacing: 5px;
          	             border-radius: 10%;
          	             text-indent:5pt;
          	             font-weight: bolder;
          	             line-height:10px;
}                       
                    p[class="end"]{
                      	           background-color:black;
                      	           margin-top:-200px;
                      	           float: right;
                      	           margin-right:-780px;
                      	           width: 20%;
                      	           height:50px;
                      	           padding: 10px;
                      	           text-indent: 5px;
                      	           font-family: sans-serif;
                      	           font-weight: bold;
                      	           font-size: 15px;
                      	           letter-spacing: 2%;
                      	           word-spacing: 5px;
                      	           line-height: 30px;
}
</style>
</head>
<body>
            <div id="Existence Of The World">
	          <h1> Existence Of The World</h1>
           <p class="info">In the begining,God created the <b>heavens</b> and the <b>earth</b>.The earth was without void. Darkness was over the surface of the ocean.The earth was filled with waters.The Spirit of God moved over the surface of the waters.<br>God said,<q>Let there be light</q>and there was light. God saw that the light was good.He separated the lightness from the darkness. God called the light <b>day</b>.He called the darkness,<b>night.There was evening and there was morning.It was day one.</p>
           <p class>God said,<q>Let there be a huge space between the waters.Let it separate <b>water from <b>waters.</q>And that's exactly what happened.God caused a huge space between waters.He separated the water that was under the space from the water that was above it.God called the huge space <b>sky.There was evening and there was morning. It was day two.</p>
           <p id="me"> God said,<q><b>Let the water under the sky be gathered into one place. Let dry ground appear</q>. And that's exactly what happened.God called the dry ground<q>land</q>.He called the waters that were gathered together<q>oceans</q>.And God saw it was good. Then God said,<q>Let the land produce plants.</q>Let them bear their own seeds. And let there be trees on the land that bear fruit with seeds in it. Let each kind of plants have its own kind of seeds</q> And that's exactly what happened.The land produced plants.The land produce trees that bore fruit with seeds in it.And there was evening and there was morning. It was day three.</p>
           <p id="new" >God said,<b><q> Let there be <b>light</b>&nbsp in the huge space of the sky.</q>Let them serve as signs to mark off the <b>seasons </b>and<b>the days </b>and <b>the years</b>. Let them serve as lights in the huge space of the sky to give light on the earth.And that's exactly what happened.God created luminous bodies.That is, the <b>Stars</b>, the <b>Moon</b> and the <b>Sun</b>.He made the sun  to rule during day and made the moon to rule in the the night. He also made the stars. He put them to separate light from darkness. And there was evening and there was morning. It was day four.
	         <p class="intro">God said,<q>Let the waters be filled wih living things. Let the birds fly above the earth across the huge space of the sky.</q>So God created the great creatures of the ocean. He created every living creatures that fills the waters. He created every kind of  bird that flies. And God saw that it was good and blessed them. He said,<q>Have little ones and increase them in your numbers.</q> Fill the water in the oceans. Let there be more birds on the earth.It was day five.</p>
           <p class="many">God said,<q> Let the land produce all kinds of living creatures both on land and on waters.</q> And that's exactly what happened.And God saw that it was good. Then God said,<q>Let us make man in our likeness</q>. Let us have charge over the fish in the waters and the birds of the air. Let them have charge over the animals and till the whole earth. So God created man in his ownlikeness. And created them in his likeness. He created them as male and female. God blessed them. He said to them,<q> Fill the earth and bring it under your control</q>.Rule over the fish in the waters and the birds of the air.Then God said<q>I am giving you every plant on the face of the whole earth that bears its own seeds.</q> I am giving you every tree that has fruit with seeds in it. All of them will be given to you for food.<q>I am giving every green plant to all of the land animals and the birds of the air for food. I am also giving the plants to all of the creatures that move on the ground.Am giving them to every living thing that breathes.</q>And that's eaxctly what happened.God saw everything he had made  was very good.There was evening, and there was morning. So the Heavens and the Earth and everything in them were completed.It was day six.</p>
           <p class="end">On the seventh day he rested from all of his work.</p>	
 </div>
</body>
</html> 